{
  "name": "gino-racheal-wedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./src/generate",
    "watch": "nodemon -e pug,css,js,json --watch ./src/data --watch ./src/js --watch ./src/pages --watch ./src/templates --watch ./src/css ./src/generate.js",
    "serve": "http-server ./docs -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginonott/wedding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginonott/wedding/issues"
  },
  "homepage": "https://github.com/ginonott/wedding#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "http-server": "^0.11.2",
    "nodemon": "^1.17.2",
    "pug": "^2.0.3"
  }
}